data_mmcif_ma.dic
#
loop_
_pdbx_include_dictionary.dictionary_id
_pdbx_include_dictionary.dictionary_locator
_pdbx_include_dictionary.include_mode
_pdbx_include_dictionary.dictionary_namespace_prefix
_pdbx_include_dictionary.dictionary_namespace_prefix_replace
#
mmcif_ma-header.dic                 mmcif_ma-header.dic                                         extend . .
mmcif_ma-data.dic                   mmcif_ma-data.dic                                           extend . .
# mmcif_pdbx
mmcif_pdbx_conditionals.dic         ../mmcif_pdbx/base/mmcif_pdbx-conditionals.dic              extend . .
mmcif_pdbx-base.dic                 ../mmcif_pdbx/base/mmcif_pdbx-base.dic                      extend . .
mmcif_pdbx_v50-variable.dic         ../mmcif_pdbx/base/mmcif_pdbx_v50-variable.dic              extend . .
# Selected extensions from mmcif_pdbx
pdbx_audit_support-extension.dic    ../mmcif_pdbx/extensions/pdbx_audit_support-extension.dic   extend . .
sifts-extension.dic                 ../mmcif_pdbx/extensions/sifts-extension.dic                extend . .
mmcif_pdbx_license.dic              ../mmcif_pdbx/extensions/data_usage_extension.dic           extend . .
initial-model-extension.dic         ../mmcif_pdbx/extensions/initial-model-extension.dic        extend . .
mmcif_pdbx_investigation.dic        ../mmcif_pdbx/extensions/investigation.dic                  extend . .
entity_branch-extension.dic         ../mmcif_pdbx/extensions/entity_branch-extension.dic        extend . .
# Item linked groups
mmcif_pdbx-def-ilg.dic              ../mmcif_pdbx/base/mmcif_pdbx-def-ilg.dic                   extend . .
mmcif_pdbx-def-pdb-ilg.dic          ../mmcif_pdbx/base/mmcif_pdbx-def-pdb-ilg.dic               extend . .
#mmcif_ma core
mmcif_ma-core.dic                   mmcif_ma-core.dic                                           extend . .
